[gd_scene load_steps=2 format=3 uid="uid://bjyg8sehtnp6u"]

[ext_resource type="Script" path="res://test/unit_test_scene.gd" id="1_1kcjy"]

[node name="UnitTestScene" type="Node2D"]
script = ExtResource("1_1kcjy")

[node name="BeehaveTree" type="BeehaveTree" parent="."]
process_thread = 0
enabled = true
unique_name_in_owner = true

[node name="BeehaveSucceeder" type="BeehaveSucceeder" parent="BeehaveTree"]

[node name="BeehaveBlackboard" type="BeehaveBlackboard" parent="."]
unique_name_in_owner = true

[node name="TestNode" type="Node2D" parent="."]
