[gd_scene load_steps=5 format=3 uid="uid://qjpfc7lbb2a1"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_bh4q4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_ktxiv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_random.gd" id="2_gocxx"]
[ext_resource type="Script" path="res://test/actions/mock_action.gd" id="3_qrq84"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bh4q4")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="BeehaveTree" type="Node" parent="."]
script = ExtResource("1_ktxiv")

[node name="SequenceRandomComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("2_gocxx")
use_weights = true
Weights/First = 40
Weights/Second = 30
Weights/Third = 15
Weights/Forth = 15

[node name="First" type="Node" parent="BeehaveTree/SequenceRandomComposite"]
script = ExtResource("3_qrq84")

[node name="Second" type="Node" parent="BeehaveTree/SequenceRandomComposite"]
script = ExtResource("3_qrq84")

[node name="Third" type="Node" parent="BeehaveTree/SequenceRandomComposite"]
script = ExtResource("3_qrq84")

[node name="Forth" type="Node" parent="BeehaveTree/SequenceRandomComposite"]
script = ExtResource("3_qrq84")

[connection signal="reseted" from="BeehaveTree/SequenceRandomComposite" to="." method="_on_sequence_random_composite_reseted"]
