; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Leaf",
"class": &"ActionLeaf",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/action.gd"
}, {
"base": "Decorator",
"class": &"AlwaysFailDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/failer.gd"
}, {
"base": "Decorator",
"class": &"AlwaysSucceedDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/succeeder.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"AnyArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"AnyBuildInTypeArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"AnyClazzArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "BeehaveTree",
"class": &"BeehaveNode",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_node.gd"
}, {
"base": "BeehaveTree",
"class": &"BeehaveRoot",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_root.gd"
}, {
"base": "Node",
"class": &"BeehaveTree",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_tree.gd"
}, {
"base": "RefCounted",
"class": &"Blackboard",
"language": &"GDScript",
"path": "res://addons/beehave/blackboard.gd"
}, {
"base": "ValueProvider",
"class": &"CallBackValueProvider",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/CallBackValueProvider.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"ChainedArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "RefCounted",
"class": &"CmdArgumentParser",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdArgumentParser.gd"
}, {
"base": "RefCounted",
"class": &"CmdCommand",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommand.gd"
}, {
"base": "RefCounted",
"class": &"CmdCommandHandler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommandHandler.gd"
}, {
"base": "RefCounted",
"class": &"CmdConsole",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdConsole.gd"
}, {
"base": "RefCounted",
"class": &"CmdOption",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOption.gd"
}, {
"base": "RefCounted",
"class": &"CmdOptions",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOptions.gd"
}, {
"base": "Resource",
"class": &"Comparator",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Comparator.gd"
}, {
"base": "BeehaveNode",
"class": &"Composite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/composite.gd"
}, {
"base": "Leaf",
"class": &"ConditionLeaf",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/condition.gd"
}, {
"base": "BeehaveNode",
"class": &"Decorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/decorator.gd"
}, {
"base": "ValueProvider",
"class": &"DefaultValueProvider",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/DefaultValueProvider.gd"
}, {
"base": "Node",
"class": &"EditorFileSystemContextMenuHandler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/EditorFileSystemContextMenuHandler.gd"
}, {
"base": "RefCounted",
"class": &"EditorFileSystemControls",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/EditorFileSystemControls.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"EqualsArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "Resource",
"class": &"Fuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": &"FuzzerTool",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": &"Fuzzers",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": &"GdAssertMessages",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertMessages.gd"
}, {
"base": "RefCounted",
"class": &"GdAssertReports",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertReports.gd"
}, {
"base": "RefCounted",
"class": &"GdClassDescriptor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "RefCounted",
"class": &"GdDefaultValueDecoder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdDefaultValueDecoder.gd"
}, {
"base": "RefCounted",
"class": &"GdDiffTool",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdDiffTool.gd"
}, {
"base": "RefCounted",
"class": &"GdFunctionArgument",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "RefCounted",
"class": &"GdFunctionDescriptor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "RefCounted",
"class": &"GdFunctionDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdFunctionDoubler.gd"
}, {
"base": "Resource",
"class": &"GdObjects",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdObjects.gd"
}, {
"base": "RefCounted",
"class": &"GdScriptParser",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdScriptParser.gd"
}, {
"base": "RefCounted",
"class": &"GdTestParameterSet",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdTestParameterSet.gd"
}, {
"base": "RefCounted",
"class": &"GdUnit3MonoAPI",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": "RefCounted",
"class": &"GdUnit4Version",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnit4Version.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "GdUnitStaticDictionary",
"class": &"GdUnitArgumentMatchers",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitArrayAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": &"GdUnitArrayAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitAwaiter",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAwaiter.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitBoolAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": &"GdUnitBoolAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitByPathReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitByPathReport.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitClassDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitClassDoubler.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitConstants",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitConstants.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitContextMenuItem",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/GdUnitContextMenuItem.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitDictionaryAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": &"GdUnitDictionaryAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": &"GdUnitEvent",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEvent.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitExampleTest",
"language": &"GDScript",
"path": "res://tests/blackboard_test.gd"
}, {
"base": "Node",
"class": &"GdUnitExecutor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitFileAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": &"GdUnitFileAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitFloatAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": &"GdUnitFloatAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitFonts",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitFonts.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitFuncAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": &"GdUnitFuncAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "GdUnitValueExtractor",
"class": &"GdUnitFuncValueExtractor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitHtmlPatterns",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitHtmlReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": &"GdUnitInit",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": &"GdUnitInspecor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitIntAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": &"GdUnitIntAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": &"GdUnitMemMonitor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitMemoryPool",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitMemoryPool.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitMock",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": &"GdUnitMockBuilder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "GdFunctionDoubler",
"class": &"GdUnitMockFunctionDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockFunctionDoubler.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitMockImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": &"GdUnitMonitor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitObjectAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": &"GdUnitObjectAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitObjectInteractions",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitObjectInteractionsTemplate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitPatch",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatch.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitPatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatcher.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitProperty",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitProperty.gd"
}, {
"base": "Resource",
"class": &"GdUnitReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": &"GdUnitReportCollector",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitReportConsumer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitReportSummary",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": &"GdUnitResourceDto",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitResultAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": &"GdUnitResultAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "Resource",
"class": &"GdUnitRunnerConfig",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSceneRunner",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitSceneRunner",
"class": &"GdUnitSceneRunnerImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitScriptType",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitScriptType.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitServerConstants",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitServerConstants.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSettings",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitSignalAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": &"GdUnitSignalAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSignalAwaiter",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSignals",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignals.gd"
}, {
"base": "GdUnitStaticDictionary",
"class": &"GdUnitSingleton",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": &"GdUnitSpyBuilder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "GdFunctionDoubler",
"class": &"GdUnitSpyFunctionDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyFunctionDoubler.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSpyImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitStaticDictionary",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitStaticDictionary.gd"
}, {
"base": "GdUnitEvent",
"class": &"GdUnitStop",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitStringAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": &"GdUnitStringAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTask",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": &"GdUnitTcpClient",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": &"GdUnitTcpServer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": &"GdUnitTestCaseDto",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitTestCaseReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Node",
"class": &"GdUnitTestSuite",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTestSuite.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteBuilder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteDefaultTemplate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": &"GdUnitTestSuiteDto",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitTestSuiteReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteScanner",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteScanner.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteTemplate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTools",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTools.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTuple",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTuple.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitValueExtractor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitVector2Assert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": &"GdUnitVector2AssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitVector3Assert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": &"GdUnitVector3AssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": &"GodotGdErrorMonitor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": "Fuzzer",
"class": &"IntFuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Decorator",
"class": &"InverterDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/inverter.gd"
}, {
"base": "RefCounted",
"class": &"JUnitXmlReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/JUnitXmlReport.gd"
}, {
"base": "BeehaveNode",
"class": &"Leaf",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/leaf.gd"
}, {
"base": "Decorator",
"class": &"LimiterDecorator",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/limiter.gd"
}, {
"base": "Resource",
"class": &"LocalTime",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/LocalTime.gd"
}, {
"base": "RefCounted",
"class": &"RPC",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": &"RPCClientConnect",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": &"RPCClientDisconnect",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": &"RPCData",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": &"RPCGdUnitEvent",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": &"RPCGdUnitTestSuite",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": &"RPCMessage",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCMessage.gd"
}, {
"base": "RefCounted",
"class": &"Result",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/Result.gd"
}, {
"base": "Object",
"class": &"ScriptEditorContextMenuHandler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/ScriptEditorContextMenuHandler.gd"
}, {
"base": "RefCounted",
"class": &"ScriptEditorControls",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/ScriptEditorControls.gd"
}, {
"base": "Composite",
"class": &"SelectorComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector.gd"
}, {
"base": "Composite",
"class": &"SelectorStarComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_star.gd"
}, {
"base": "Composite",
"class": &"SequenceComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence.gd"
}, {
"base": "Composite",
"class": &"SequenceStarComposite",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_star.gd"
}, {
"base": "Fuzzer",
"class": &"StringFuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/StringFuzzer.gd"
}, {
"base": "RefCounted",
"class": &"ValueProvider",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/ValueProvider.gd"
}, {
"base": "Fuzzer",
"class": &"Vector2Fuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": &"Vector3Fuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "RefCounted",
"class": &"XmlElement",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/XmlElement.gd"
}, {
"base": "Node",
"class": &"_TestCase",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/_TestCase.gd"
}]
_global_script_class_icons={
"ActionLeaf": "res://addons/beehave/icons/action.svg",
"AlwaysFailDecorator": "res://addons/beehave/icons/fail.svg",
"AlwaysSucceedDecorator": "res://addons/beehave/icons/succeed.svg",
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"BeehaveNode": "res://addons/beehave/icons/action.svg",
"BeehaveRoot": "res://addons/beehave/icons/tree.svg",
"BeehaveTree": "res://addons/beehave/icons/icon.svg",
"Blackboard": "",
"CallBackValueProvider": "",
"ChainedArgumentMatcher": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"Comparator": "",
"Composite": "res://addons/beehave/icons/category_composite.svg",
"ConditionLeaf": "res://addons/beehave/icons/condition.svg",
"Decorator": "res://addons/beehave/icons/category_decorator.svg",
"DefaultValueProvider": "",
"EditorFileSystemContextMenuHandler": "",
"EditorFileSystemControls": "",
"EqualsArgumentMatcher": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdDefaultValueDecoder": "",
"GdDiffTool": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdObjects": "",
"GdScriptParser": "",
"GdTestParameterSet": "",
"GdUnit3MonoAPI": "",
"GdUnit4Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAwaiter": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitConstants": "",
"GdUnitContextMenuItem": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExampleTest": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFonts": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockFunctionDoubler": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerImpl": "",
"GdUnitScriptType": "",
"GdUnitServerConstants": "",
"GdUnitSettings": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSignalAwaiter": "",
"GdUnitSignals": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyFunctionDoubler": "",
"GdUnitSpyImpl": "",
"GdUnitStaticDictionary": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "res://addons/gdUnit4/src/ui/assets/TestSuite.svg",
"GdUnitTestSuiteBuilder": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteScanner": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"GodotGdErrorMonitor": "",
"IntFuzzer": "",
"InverterDecorator": "res://addons/beehave/icons/inverter.svg",
"JUnitXmlReport": "",
"Leaf": "res://addons/beehave/icons/action.svg",
"LimiterDecorator": "res://addons/beehave/icons/limiter.svg",
"LocalTime": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"Result": "",
"ScriptEditorContextMenuHandler": "",
"ScriptEditorControls": "",
"SelectorComposite": "res://addons/beehave/icons/selector.svg",
"SelectorStarComposite": "res://addons/beehave/icons/selector_star.svg",
"SequenceComposite": "res://addons/beehave/icons/sequencer.svg",
"SequenceStarComposite": "res://addons/beehave/icons/sequencer_star.svg",
"StringFuzzer": "",
"ValueProvider": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"XmlElement": "",
"_TestCase": ""
}

[application]

config/name="Beehave"
run/main_scene="res://tests/BeehaveTestScene.tscn"
config/features=PackedStringArray("4.0")
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")
