[gd_scene load_steps=11 format=3 uid="uid://0f17jx7qe7yb"]

[ext_resource type="Texture2D" uid="uid://bphl1evimyk6u" path="res://splash.png" id="1_1i405"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_cp4ud"]
[ext_resource type="Script" path="res://tests/BeehaveTestScene.gd" id="1_nwdyg"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="2_3263a"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_cw13w"]
[ext_resource type="PackedScene" uid="uid://dl8hr0kerrxsv" path="res://examples/conditions/HasPositivePosition.tscn" id="4_2l8k0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_o25g4"]
[ext_resource type="PackedScene" uid="uid://c3msbcyat8v0n" path="res://examples/actions/SetModulateColor.tscn" id="6_5pvqg"]
[ext_resource type="PackedScene" uid="uid://dgbwmcsll3o7t" path="res://examples/conditions/HasNegativePosition.tscn" id="8_4s5rt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_atdvc"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="BeehaveTestScene" type="Node2D"]
script = ExtResource("1_nwdyg")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.882353, 0.882353, 0.882353, 0.141176)
position = Vector2(32, 46)
scale = Vector2(2.63487, 2.57664)
texture = ExtResource("1_1i405")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_atdvc")

[node name="BeehaveTree" type="Node" parent="Sprite2D" node_paths=PackedStringArray("blackboard")]
unique_name_in_owner = true
script = ExtResource("1_cp4ud")
actor_node_path = NodePath("")
blackboard = NodePath("../../Blackboard")

[node name="SelectorComposite" type="Node" parent="Sprite2D/BeehaveTree"]
script = ExtResource("3_cw13w")

[node name="SequenceComposite" type="Node" parent="Sprite2D/BeehaveTree/SelectorComposite"]
script = ExtResource("4_o25g4")

[node name="HasPositivePosition" parent="Sprite2D/BeehaveTree/SelectorComposite/SequenceComposite" instance=ExtResource("4_2l8k0")]

[node name="SetModulateColor" parent="Sprite2D/BeehaveTree/SelectorComposite/SequenceComposite" instance=ExtResource("6_5pvqg")]
modulate_color = Color(1, 0, 0, 1)

[node name="SequenceComposite2" type="Node" parent="Sprite2D/BeehaveTree/SelectorComposite"]
script = ExtResource("4_o25g4")

[node name="HasNegativePosition" parent="Sprite2D/BeehaveTree/SelectorComposite/SequenceComposite2" instance=ExtResource("8_4s5rt")]

[node name="SetModulateColor" parent="Sprite2D/BeehaveTree/SelectorComposite/SequenceComposite2" instance=ExtResource("6_5pvqg")]
modulate_color = Color(0, 0, 1, 1)

[node name="SetModulateColor" parent="Sprite2D/BeehaveTree/SelectorComposite" instance=ExtResource("6_5pvqg")]
modulate_color = Color(1, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("2_3263a")

[node name="AnotherSprite" type="Sprite2D" parent="."]
position = Vector2(182, 180)
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_atdvc")

[node name="AnotherTree" type="Node" parent="AnotherSprite" node_paths=PackedStringArray("blackboard")]
script = ExtResource("1_cp4ud")
actor_node_path = NodePath("")
blackboard = NodePath("../../Blackboard")

[node name="SelectorComposite" type="Node" parent="AnotherSprite/AnotherTree"]
script = ExtResource("3_cw13w")

[node name="SequenceComposite" type="Node" parent="AnotherSprite/AnotherTree/SelectorComposite"]
script = ExtResource("4_o25g4")

[node name="HasPositivePosition" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite" instance=ExtResource("4_2l8k0")]

[node name="SetModulateColor" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite" instance=ExtResource("6_5pvqg")]
modulate_color = Color(1, 0, 0, 1)

[node name="SequenceComposite2" type="Node" parent="AnotherSprite/AnotherTree/SelectorComposite"]
script = ExtResource("4_o25g4")

[node name="HasNegativePosition" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite2" instance=ExtResource("8_4s5rt")]

[node name="SetModulateColor" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite2" instance=ExtResource("6_5pvqg")]
modulate_color = Color(0, 0, 1, 1)

[node name="SetModulateColor" parent="AnotherSprite/AnotherTree/SelectorComposite" instance=ExtResource("6_5pvqg")]
modulate_color = Color(1, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="AnotherSprite"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
