[gd_scene format=3 uid="uid://dxkotdttpvmb0"]

[ext_resource type="Script" uid="uid://cqgc503fsrp33" path="res://examples/beehave_test_scene.gd" id="1_18xg1"]
[ext_resource type="Texture2D" uid="uid://uq5muso23nn5" path="res://splash.png" id="2_2q57p"]
[ext_resource type="Script" uid="uid://kmih8x2f3e2r" path="res://examples/ColorChangingSprite.gd" id="3_shmq8"]
[ext_resource type="Script" uid="uid://bh3kb1mtim2qu" path="res://examples/conditions/HasPositivePosition.gd" id="4_bhsh2"]
[ext_resource type="Script" uid="uid://d4kwef0pab0tk" path="res://examples/actions/SetModulateColor.gd" id="5_1pqnv"]
[ext_resource type="Script" uid="uid://v03com5lqja8" path="res://examples/conditions/HasNegativePosition.gd" id="6_vt6vy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_atdvc"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="BeehaveTestScene" type="Node2D" unique_id=560705368]
script = ExtResource("1_18xg1")

[node name="Background" type="Sprite2D" parent="." unique_id=1746992477]
modulate = Color(0.882353, 0.882353, 0.882353, 0.141176)
position = Vector2(32, 46)
scale = Vector2(2.63487, 2.57664)
texture = ExtResource("2_2q57p")

[node name="ColorChangingSprite" type="Sprite2D" parent="." unique_id=1046372162]
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_atdvc")
script = ExtResource("3_shmq8")

[node name="BeehaveTree" type="BeehaveTree" parent="ColorChangingSprite" unique_id=607447702 node_paths=PackedStringArray("actor")]
actor = NodePath("..")
unique_name_in_owner = true

[node name="SelectorComposite" type="BeehaveSelectorReactive" parent="ColorChangingSprite/BeehaveTree" unique_id=1687509923]

[node name="SequenceComposite" type="BeehaveSequence" parent="ColorChangingSprite/BeehaveTree/SelectorComposite" unique_id=1998873725]

[node name="HasPositivePosition" type="BeehaveCondition" parent="ColorChangingSprite/BeehaveTree/SelectorComposite/SequenceComposite" unique_id=2037246015]
script = ExtResource("4_bhsh2")
metadata/_custom_type_script = "uid://bh3kb1mtim2qu"

[node name="SetModulateColor2" type="BeehaveAction" parent="ColorChangingSprite/BeehaveTree/SelectorComposite/SequenceComposite" unique_id=879895773]
script = ExtResource("5_1pqnv")
modulate_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://d4kwef0pab0tk"

[node name="SequenceComposite2" type="BeehaveSequence" parent="ColorChangingSprite/BeehaveTree/SelectorComposite" unique_id=977088190]

[node name="HasNegativePosition" type="BeehaveCondition" parent="ColorChangingSprite/BeehaveTree/SelectorComposite/SequenceComposite2" unique_id=1665871736]
script = ExtResource("6_vt6vy")
metadata/_custom_type_script = "uid://v03com5lqja8"

[node name="SetModulateColor" type="BeehaveAction" parent="ColorChangingSprite/BeehaveTree/SelectorComposite/SequenceComposite2" unique_id=69888968]
script = ExtResource("5_1pqnv")
modulate_color = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://d4kwef0pab0tk"

[node name="SetModulateColor2" type="BeehaveAction" parent="ColorChangingSprite/BeehaveTree/SelectorComposite" unique_id=67563690]
script = ExtResource("5_1pqnv")
metadata/_custom_type_script = "uid://d4kwef0pab0tk"

[node name="Camera2D" type="Camera2D" parent="ColorChangingSprite" unique_id=1056266686]

[node name="Blackboard" type="BeehaveBlackboard" parent="." unique_id=1665191872]

[node name="AnotherSprite" type="Sprite2D" parent="." unique_id=2129326182]
position = Vector2(182, 180)
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_atdvc")

[node name="AnotherTree" type="BeehaveTree" parent="AnotherSprite" unique_id=1497505130 node_paths=PackedStringArray("actor")]
actor = NodePath("..")

[node name="SelectorComposite" type="BeehaveSelectorReactive" parent="AnotherSprite/AnotherTree" unique_id=759015823]

[node name="SequenceComposite" type="BeehaveSequence" parent="AnotherSprite/AnotherTree/SelectorComposite" unique_id=727288477]

[node name="HasPositivePosition" type="BeehaveCondition" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite" unique_id=1117775728]
script = ExtResource("4_bhsh2")
metadata/_custom_type_script = "uid://bh3kb1mtim2qu"

[node name="SetModulateColor" type="BeehaveAction" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite" unique_id=2031971791]
script = ExtResource("5_1pqnv")
modulate_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://d4kwef0pab0tk"

[node name="SequenceComposite2" type="BeehaveSequence" parent="AnotherSprite/AnotherTree/SelectorComposite" unique_id=130856828]

[node name="HasNegativePosition" type="BeehaveCondition" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite2" unique_id=972076140]
script = ExtResource("6_vt6vy")
metadata/_custom_type_script = "uid://v03com5lqja8"

[node name="SetModulateColor" type="BeehaveAction" parent="AnotherSprite/AnotherTree/SelectorComposite/SequenceComposite2" unique_id=489871916]
script = ExtResource("5_1pqnv")
modulate_color = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://d4kwef0pab0tk"

[node name="SetModulateColor2" type="BeehaveAction" parent="AnotherSprite/AnotherTree/SelectorComposite" unique_id=340632982]
script = ExtResource("5_1pqnv")
metadata/_custom_type_script = "uid://d4kwef0pab0tk"

[node name="Camera2D" type="Camera2D" parent="AnotherSprite" unique_id=1918727590]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1853726991]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=578344731]
offset_right = 40.0
offset_bottom = 40.0

[node name="ConditionLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=956099435]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=738666551]
unique_name_in_owner = true
layout_mode = 2
