[gd_scene load_steps=8 format=3 uid="uid://b73wipsrkaboq"]

[ext_resource type="Script" path="res://test/debug/debugger_test_scene.gd" id="1_u2x7i"]
[ext_resource type="Script" path="res://addons/beehave/debug/debugger_tab.gd" id="2_3lxjr"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_v5wys"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_w0qba"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="5_4ynoj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/condition.gd" id="6_kqyiy"]
[ext_resource type="Script" path="res://test/actions/mock_action.gd" id="7_nf6a7"]

[node name="debugger_test_scene" type="Node2D"]
script = ExtResource("1_u2x7i")

[node name="BeehaveTree" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_v5wys")

[node name="SequenceComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("4_w0qba")

[node name="AlwaysSucceedDecorator" type="Node" parent="BeehaveTree/SequenceComposite"]
script = ExtResource("5_4ynoj")

[node name="ConditionLeaf" type="Node" parent="BeehaveTree/SequenceComposite/AlwaysSucceedDecorator"]
script = ExtResource("6_kqyiy")

[node name="MockAction" type="Node" parent="BeehaveTree/SequenceComposite"]
script = ExtResource("7_nf6a7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="BeehaveDebuggerTab" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_3lxjr")
